<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@drawable/img911">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="300dp"
        android:src="@drawable/img112"/>
    
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/тфьу"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="500dp"
        android:background="#AE673AB7"
        android:textColorHint="@color/black"



        />
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="save"
        app:layout_constraintTop_toBottomOf="@id/edit_name"
        android:layout_marginTop="20dp"
        android:backgroundTint="#90673AB7"
        />


</androidx.constraintlayout.widget.ConstraintLayout>